@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

header {
    box-shadow: 0px 3px 5px rgb(179, 174, 174);
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "search-bar account"
        "greeting buttons";
    padding: 24px 50px;
    row-gap: 25px;
}

.search-bar {
    grid-area: search-bar;
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar input {
    width: 650px;
    height: 40px;
    border-radius: 24px;
    border: none;
    background-color: rgb(225, 225, 225);
    padding: 0 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.account {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 70px;
}

.profile-img-1 {
    margin-left: 10px;
    padding-top: 2px;
}

.profile-img-1 > img{
    border-radius: 24px;
}

.account > p {
    font-weight: 500;
    font-size: 22px;
}

.search-bar button,
.account button {
    border: none;
    background-color: white;
    cursor: pointer;
}

.search,
.bell {
    font-size: 28px;
}

.greeting {
    grid-area: greeting;
    display: flex;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 30px;
    padding-top: 20px;
    background-color: rgb(78, 166, 220);
    /* background-color: rgb(23, 50, 66); */
    color: white;
}

.sidebar h3 {
    font-size: 1.5em;
    letter-spacing: 1px;
}

.sidebar-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-title .title {
    font-size: 40px;
}

.sidebar li {
    list-style: none;
    margin-bottom: 16px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.8px;
    padding-left: 5px;
}

.nav-icon {
    font-size: 25px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
}